<!DOCTYPE html>
<html lang="en" ng-app="cool">

<head>
    <meta charset="UTF-8">
    <title>Cool apps</title>
    <link rel="stylesheet" href="css/angular-material.min.css">
</head>

<body>
    <!--Dependencies-->
    <script src="js/angular.js"></script>
    <!-- angular 1.4.0-->
    <script src="js/angular-route.js"></script>
    <!-- angular 1.4.0-->
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-material.min.js"></script>

    <!--Custom Scripts and angular modules-->
    <script src="pages/coolApp.js"></script>
    <!-- putnavbar here-->

    <div ng-controller="app">
        <md-toolbar class="md-primary">
            <div class="md-toolbar-tools">
                <h2 class="md-flex" ng-if="!loggedIn"> Welcome </h2>
                <h2 class="md-flex" ng-if="loggedIn"> Hello, {{username}} ! You'll love the Cool Tasks App </h2>
            </div>
        </md-toolbar>
        <md-content class="md-padding">

            <md-nav-bar ng-if="loggedIn" md-selected-nav-item="currentNavItem">

                <md-nav-item md-nav-href="#/all" name='all'>
                    All Tasks
                </md-nav-item>

                <md-nav-item md-nav-href="#/new" name="new">
                    Create New Task
                </md-nav-item>

                <md-nav-item md-nav-click="logout()" name="logout">
                    Log Out
                </md-nav-item>
                
            </md-nav-bar>

            <!-- </md-nav-bar>

                <md-tabs md-selected="selectedIndex" ng-if="loggedIn" md-selected-nav-item="currentNavItem">

                <md-tab md-nav-href="#/all" name='all'>
                    All Tasks
                </md-tab>

                <md-tab md-nav-href="#/new" name="new">
                    Create New Task
                </md-tab>

                <md-tab md-nav-click="logout()" name="logout">
                    Log Out
                </md-tab>

            </md-tabs> -->


            <div class="ext-content">
                <div ng-view></div>
            </div>

        </md-content>
    </div>

</body>

</html>